<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tricolor paulista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  
  <script src="javascript.js"></script>
    <header>
        <nav>
            <a href="quemsomos.html">Quem somos</a>
            <a href="noticias.html">Noticias</a>
        </nav>
    </header>
    <main>
        <section id="hero">
            <head>
            <style>
                .texto-no-canto {
                    position: absolute;
                    top: 15%;
                    left: 15%;
                    transform: translate(-5%, -5%);
                    font-family: "Arial", sans-serif; /* Especifica a fonte */
                    font-weight: bold; /* Deixa o texto em negrito */
                    font-size: 60px; /* Tamanho da fonte */
                    color: red; /* Altera a cor do texto para vermelho */
                    text-shadow: 
            -1px -1px 0 #ffffff,  
            1px -1px 0 #ffffff,  
            -1px 1px 0 #ffffff,  
            1px 1px 0 #ffffff; /* Contorno ao redor das letras */
                }
            </style>
            </head>
            
            <div class="texto-no-canto">
              O site que conta a história do tricolor paulista!
            </div>
        </section>
        <section id="features">
            <h2>O melhor site de informações do tricolor paulista</h2>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Site do São Paulo Futebol Clube. Todos os direitos reservados.</p>
    </footer>
</body>
</html>